<!DOCTYPE html>
<html>
<head>
	<title>Post with code | Anand</title>
	<meta name="description" content="This is a simple collection of algorithms and other stuff related to programming."/>
	<meta name="keywords" content="Algorithms,Programming,Java">
	<link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>
	<div class="wrap">
		<div class="masthead">
	        <div class="container">
	          <h3 class="masthead-title">
	            <a href="/" title="Home">AlgoProject</a>
	            <small>Random Algorithm Collection</small>
	          </h3>
	        </div>
	     </div>
	     <div class="container content">
	     	<div class="post">
	     		<h1 class="post-title">Post with code</h1>
	     		<span class="post-date">January 12th 2014</span>
	     		<p>Lanyon is an unassuming theme that places content first by tucking away navigation in a hidden drawer. It&#39;s based on , the Jekyll butler.</p>
<h3 id="built-on-poole">Built on Poole</h3>
<p>Poole is the Jekyll Butler, serving as an upstanding and effective foundation for Jekyll themes by <a href="https://twitter.com/mdo">@mdo</a>. Poole, and every theme built on it (like Lanyon here) includes the following:  </p>
<ol>
<li>Complete Jekyll setup included layouts, config</li>
<li>Mobile friendly design and development</li>
</ol>
<pre class="highlight"><code class="css"><span class="comment">/*

github.com style (c) Vasily Polovnyov &lt;vast@whiteants.net&gt;

*/</span>

<span class="tag">pre</span> <span class="tag">code</span> <span class="rules">{
  <span class="rule"><span class="attribute">display</span>:<span class="value"> block</span></span>; <span class="rule"><span class="attribute">padding</span>:<span class="value"> <span class="number">0.5</span>em</span></span>;
  <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#333</span></span></span>;
  <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#f8f8ff</span>
</span></span></span>}

<span class="tag">pre</span> <span class="class">.comment</span>,
<span class="tag">pre</span> <span class="class">.template_comment</span>,
<span class="tag">pre</span> <span class="class">.diff</span> <span class="class">.header</span>,
<span class="tag">pre</span> <span class="class">.javadoc</span> <span class="rules">{
  <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#998</span></span></span>;
  <span class="rule"><span class="attribute">font-style</span>:<span class="value"> italic
</span></span></span>}

<span class="tag">pre</span> <span class="class">.keyword</span>,
<span class="tag">pre</span> <span class="class">.css</span> <span class="class">.rule</span> <span class="class">.keyword</span>,
<span class="tag">pre</span> <span class="class">.winutils</span>,
<span class="tag">pre</span> <span class="class">.javascript</span> <span class="class">.title</span>,
<span class="tag">pre</span> <span class="class">.nginx</span> <span class="class">.title</span>,
<span class="tag">pre</span> <span class="class">.subst</span>,
<span class="tag">pre</span> <span class="class">.request</span>,
<span class="tag">pre</span> <span class="class">.status</span> <span class="rules">{
  <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#333</span></span></span>;
  <span class="rule"><span class="attribute">font-weight</span>:<span class="value"> bold
</span></span></span>}

<span class="tag">pre</span> <span class="class">.number</span>,
<span class="tag">pre</span> <span class="class">.hexcolor</span>,
<span class="tag">pre</span> <span class="class">.ruby</span> <span class="class">.constant</span> <span class="rules">{
  <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#099</span></span></span>;
<span class="rule">}</span></span>

<span class="tag">pre</span> <span class="class">.string</span>,
<span class="tag">pre</span> <span class="class">.tag</span> <span class="class">.value</span>,
<span class="tag">pre</span> <span class="class">.phpdoc</span>,
<span class="tag">pre</span> <span class="class">.tex</span> <span class="class">.formula</span> <span class="rules">{
  <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#d14</span>
</span></span></span>}

<span class="tag">pre</span> <span class="class">.title</span>,
<span class="tag">pre</span> <span class="class">.id</span>,
<span class="tag">pre</span> <span class="class">.coffeescript</span> <span class="class">.params</span>,
<span class="tag">pre</span> <span class="class">.scss</span> <span class="class">.preprocessor</span> <span class="rules">{
  <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#900</span></span></span>;
  <span class="rule"><span class="attribute">font-weight</span>:<span class="value"> bold
</span></span></span>}

<span class="tag">pre</span> <span class="class">.javascript</span> <span class="class">.title</span>,
<span class="tag">pre</span> <span class="class">.lisp</span> <span class="class">.title</span>,
<span class="tag">pre</span> <span class="class">.clojure</span> <span class="class">.title</span>,
<span class="tag">pre</span> <span class="class">.subst</span> <span class="rules">{
  <span class="rule"><span class="attribute">font-weight</span>:<span class="value"> normal
</span></span></span>}

<span class="tag">pre</span> <span class="class">.class</span> <span class="class">.title</span>,
<span class="tag">pre</span> <span class="class">.haskell</span> <span class="class">.type</span>,
<span class="tag">pre</span> <span class="class">.vhdl</span> <span class="class">.literal</span>,
<span class="tag">pre</span> <span class="class">.tex</span> <span class="class">.command</span> <span class="rules">{
  <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#458</span></span></span>;
  <span class="rule"><span class="attribute">font-weight</span>:<span class="value"> bold
</span></span></span>}

<span class="tag">pre</span> <span class="class">.tag</span>,
<span class="tag">pre</span> <span class="class">.tag</span> <span class="class">.title</span>,
<span class="tag">pre</span> <span class="class">.rules</span> <span class="class">.property</span>,
<span class="tag">pre</span> <span class="class">.django</span> <span class="class">.tag</span> <span class="class">.keyword</span> <span class="rules">{
  <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#000080</span></span></span>;
  <span class="rule"><span class="attribute">font-weight</span>:<span class="value"> normal
</span></span></span>}

<span class="tag">pre</span> <span class="class">.attribute</span>,
<span class="tag">pre</span> <span class="class">.variable</span>,
<span class="tag">pre</span> <span class="class">.lisp</span> <span class="class">.body</span> <span class="rules">{
  <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#008080</span>
</span></span></span>}

<span class="tag">pre</span> <span class="class">.regexp</span> <span class="rules">{
  <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#009926</span>
</span></span></span>}

<span class="tag">pre</span> <span class="class">.class</span> <span class="rules">{
  <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#458</span></span></span>;
  <span class="rule"><span class="attribute">font-weight</span>:<span class="value"> bold
</span></span></span>}

<span class="tag">pre</span> <span class="class">.symbol</span>,
<span class="tag">pre</span> <span class="class">.ruby</span> <span class="class">.symbol</span> <span class="class">.string</span>,
<span class="tag">pre</span> <span class="class">.lisp</span> <span class="class">.keyword</span>,
<span class="tag">pre</span> <span class="class">.tex</span> <span class="class">.special</span>,
<span class="tag">pre</span> <span class="class">.prompt</span> <span class="rules">{
  <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#990073</span>
</span></span></span>}

<span class="tag">pre</span> <span class="class">.built_in</span>,
<span class="tag">pre</span> <span class="class">.lisp</span> <span class="class">.title</span>,
<span class="tag">pre</span> <span class="class">.clojure</span> <span class="class">.built_in</span> <span class="rules">{
  <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#0086b3</span>
</span></span></span>}

<span class="tag">pre</span> <span class="class">.preprocessor</span>,
<span class="tag">pre</span> <span class="class">.pragma</span>,
<span class="tag">pre</span> <span class="class">.pi</span>,
<span class="tag">pre</span> <span class="class">.doctype</span>,
<span class="tag">pre</span> <span class="class">.shebang</span>,
<span class="tag">pre</span> <span class="class">.cdata</span> <span class="rules">{
  <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#999</span></span></span>;
  <span class="rule"><span class="attribute">font-weight</span>:<span class="value"> bold
</span></span></span>}

<span class="tag">pre</span> <span class="class">.deletion</span> <span class="rules">{
  <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#fdd</span>
</span></span></span>}

<span class="tag">pre</span> <span class="class">.addition</span> <span class="rules">{
  <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#dfd</span>
</span></span></span>}

<span class="tag">pre</span> <span class="class">.diff</span> <span class="class">.change</span> <span class="rules">{
  <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#0086b3</span>
</span></span></span>}

<span class="tag">pre</span> <span class="class">.chunk</span> <span class="rules">{
  <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#aaa</span>
</span></span></span>}</code></pre>

	     	</div>
	     </div>
	</div>
    
</body>
</html>